{
  "name": "immersive-studio-pro",
  "productName": "Immersive Studio Pro",
  "version": "1.0.0",
  "description": "Immersive Studio Pro — editor inmersivo (domo · 2D · sala 360) · Alma Digital Studio",
  "author": "Alma Digital Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "_comment_native": "[R203] Los dos addons nativos son OPCIONALES y están marcados `os: win32` en su propio package.json: en macOS npm ni los intenta, así que `npm install` no necesita Xcode ni falla por Spout. `preload.js` ya los carga en try/catch → NDI y Spout simplemente informan de que no están disponibles.",
  "_comment_mac": "[R203] Compilar para macOS SÓLO es posible desde macOS (electron-builder no cruza). El bloque `build.mac` va sin `arch`, así que sale para la del equipo que compile — Apple Silicon o Intel, sin decidirlo aquí. `identity: null` = sin firma de Developer ID: para uso propio no hace falta, porque una app que compilas tú mismo no lleva la marca de cuarentena que activa Gatekeeper. El día que se reparta a terceros se cambia por la cuenta de Apple y la notarización, sin tocar nada más. El icono sale de alma-logo.png (1024²), que electron-builder convierte a .icns solo. OJO: estos comentarios van FUERA del objeto `build` — electron-builder valida ese objeto contra un esquema y aborta con cualquier clave que no conozca.",
  "optionalDependencies": {
    "dsp-ndi-send": "file:native/ndi-send",
    "dsp-spout-send": "file:native/spout-send"
  },
  "devDependencies": {
    "electron": "42.4.1",
    "electron-builder": "26.15.2"
  },
  "build": {
    "appId": "com.almadigitalstudio.immersivestudiopro",
    "productName": "Immersive Studio Pro",
    "directories": { "output": "dist" },
    "fileAssociations": [
      {
        "ext": "isp",
        "name": "Immersive Studio Project",
        "description": "Immersive Studio Pro project",
        "role": "Editor"
      },
      {
        "ext": "ise",
        "name": "Immersive Studio Project (legacy)",
        "description": "Immersive Studio Pro project (legacy)",
        "role": "Editor"
      },
      {
        "ext": "rdome",
        "name": "Dome Studio Project (legacy)",
        "description": "Immersive Studio Pro project (legacy)",
        "role": "Editor"
      }
    ],
    "files": [
      "index.html",
      "app.js",
      "mp4-muxer.min.js",
      "main.js",
      "preload.js",
      "splash.html",
      "splash-preload.js",
      "assets/**/*",
      "node_modules/dsp-ndi-send/index.js",
      "node_modules/dsp-ndi-send/package.json",
      "node_modules/dsp-ndi-send/build/Release/*.node"
    ],
    "asarUnpack": [
      "node_modules/dsp-ndi-send/build/Release/*.node"
    ],
    "win": {
      "icon": "assets/alma-logo.png",
      "target": [
        { "target": "portable", "arch": ["x64"] },
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "mac": {
      "icon": "assets/alma-logo.png",
      "category": "public.app-category.video",
      "identity": null,
      "target": ["dmg", "zip"],
      "files": [
        "!node_modules/dsp-spout-send/**",
        "!node_modules/dsp-ndi-send/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Immersive Studio Pro"
    },
    "portable": { "artifactName": "Immersive Studio Pro ${version} portable.exe" }
  }
}
